# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_operations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zan/CLionProjects/matrix_operations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_operations


#############################################
# Order-only phony target for matrix_operations

build cmake_object_order_depends_target_matrix_operations: phony || CMakeFiles/matrix_operations.dir

build CMakeFiles/matrix_operations.dir/main.cpp.o: CXX_COMPILER__matrix_operations_Debug /home/zan/CLionProjects/matrix_operations/main.cpp || cmake_object_order_depends_target_matrix_operations
  DEP_FILE = CMakeFiles/matrix_operations.dir/main.cpp.o.d
  FLAGS = -g -Wall -pedantic -g3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/matrix_operations.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_operations.dir

build CMakeFiles/matrix_operations.dir/LinearSystem.cpp.o: CXX_COMPILER__matrix_operations_Debug /home/zan/CLionProjects/matrix_operations/LinearSystem.cpp || cmake_object_order_depends_target_matrix_operations
  DEP_FILE = CMakeFiles/matrix_operations.dir/LinearSystem.cpp.o.d
  FLAGS = -g -Wall -pedantic -g3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/matrix_operations.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_operations.dir

build CMakeFiles/matrix_operations.dir/Matrix.cpp.o: CXX_COMPILER__matrix_operations_Debug /home/zan/CLionProjects/matrix_operations/Matrix.cpp || cmake_object_order_depends_target_matrix_operations
  DEP_FILE = CMakeFiles/matrix_operations.dir/Matrix.cpp.o.d
  FLAGS = -g -Wall -pedantic -g3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/matrix_operations.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_operations


#############################################
# Link the executable matrix_operations

build matrix_operations: CXX_EXECUTABLE_LINKER__matrix_operations_Debug CMakeFiles/matrix_operations.dir/main.cpp.o CMakeFiles/matrix_operations.dir/LinearSystem.cpp.o CMakeFiles/matrix_operations.dir/Matrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/matrix_operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_operations
  TARGET_PDB = matrix_operations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testLinearSystem


#############################################
# Order-only phony target for testLinearSystem

build cmake_object_order_depends_target_testLinearSystem: phony || CMakeFiles/testLinearSystem.dir

build CMakeFiles/testLinearSystem.dir/LinearSystem.cpp.o: CXX_COMPILER__testLinearSystem_Debug /home/zan/CLionProjects/matrix_operations/LinearSystem.cpp || cmake_object_order_depends_target_testLinearSystem
  DEP_FILE = CMakeFiles/testLinearSystem.dir/LinearSystem.cpp.o.d
  FLAGS = -g -Wall -pedantic -g3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/testLinearSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/testLinearSystem.dir

build CMakeFiles/testLinearSystem.dir/test/TestLinearSystem.cpp.o: CXX_COMPILER__testLinearSystem_Debug /home/zan/CLionProjects/matrix_operations/test/TestLinearSystem.cpp || cmake_object_order_depends_target_testLinearSystem
  DEP_FILE = CMakeFiles/testLinearSystem.dir/test/TestLinearSystem.cpp.o.d
  FLAGS = -g -Wall -pedantic -g3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/testLinearSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/testLinearSystem.dir/test

build CMakeFiles/testLinearSystem.dir/Matrix.cpp.o: CXX_COMPILER__testLinearSystem_Debug /home/zan/CLionProjects/matrix_operations/Matrix.cpp || cmake_object_order_depends_target_testLinearSystem
  DEP_FILE = CMakeFiles/testLinearSystem.dir/Matrix.cpp.o.d
  FLAGS = -g -Wall -pedantic -g3 -std=gnu++14
  OBJECT_DIR = CMakeFiles/testLinearSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/testLinearSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target testLinearSystem


#############################################
# Link the executable testLinearSystem

build testLinearSystem: CXX_EXECUTABLE_LINKER__testLinearSystem_Debug CMakeFiles/testLinearSystem.dir/LinearSystem.cpp.o CMakeFiles/testLinearSystem.dir/test/TestLinearSystem.cpp.o CMakeFiles/testLinearSystem.dir/Matrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testLinearSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testLinearSystem
  TARGET_PDB = testLinearSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zan/CLionProjects/matrix_operations/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/zan/CLionProjects/matrix_operations -B/home/zan/CLionProjects/matrix_operations/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zan/CLionProjects/matrix_operations/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zan/CLionProjects/matrix_operations -B/home/zan/CLionProjects/matrix_operations/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zan/CLionProjects/matrix_operations/cmake-build-debug

build all: phony matrix_operations testLinearSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
